{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\csgray\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww16680\viewh11340\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	
\f1\b \ul 1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the file into your own directory on Linux server
\f0\b0 \ulnone \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 scp /project2/msca/kadochnikov/data/Municipal_Court_Caseload_Information.zip /project2/msca/jiangys/bdp
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1\b \ul 1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unzip the file
\f0\b0 \ulnone \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 unzip /project2/msca/jiangys/bdp/Municipal_Court_Caseload_Information.zip -d /project2/msca/jiangys/bdp
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \ul \ulc2 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Load the file into Hive table\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure your process the header record correctly
\f0\b0 \ulnone \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
(use hive)\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 hive\
\
create database if not exists jiangys;\
\
use jiangys;\
\
create table MCCI (Offense_Case_Type string, Offense_Date timestamp, Offense_Time float, Offense_Charge_Description string, Offense_Street_Name string,Offense_Cross_Street_Check string, Offense_Cross_Street string,School_Zone string, Construction_Zone string, Case_Closed string) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\\n' STORED AS TEXTFILE tblproperties ("skip.header.line.count"="1", "skip.footer.line.count"="1");\
\
LOAD DATA LOCAL INPATH '/project2/msca/jiangys/bdp/Municipal_Court_Caseload_Information.csv' INTO TABLE MCCI;
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \ul \ulc2 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete both zipped file and CSV file from Linux machine, keeping only the file in HDFS
\f0\b0 \ulnone \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb1 \
(
\f0 exit hive)\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 rm /project2/msca/jiangys/bdp/Municipal_Court_Caseload_Information.zip \
\
rm /project2/msca/jiangys/bdp/Municipal_Court_Caseload_Information.csv
\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \ul \ulc2 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate frequency of offences by Offense Case Type
\f0\b0 \ulnone \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
((login to Hue)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 SELECT offense_case_type, COUNT(*) \
FROM MCCI \
GROUP BY offense_case_type;
\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \ul \ulc2 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identify the most frequent offences by Offense Charge Description (Show Offense Charge Description and offence frequency count in descending order)
\f0\b0 \ulnone \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
(login to Hue)\
\

\fs28 SELECT offense_charge_description, COUNT(*) as desp_count\
FROM MCCI \
GROUP BY offense_charge_description \
ORDER BY desp_count DESC;
\fs32 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls7\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \ul \ulc2 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your final output / project result can be in any format (i.e. Excel)
\f0\b0 \ulnone \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
Please see the attached csv files.\
}